<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: gray;
}

#box {
  background-color:orange;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: auto;
  margin: 5px;
}
#box2 {
  background-color:orange;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: auto;
  margin: 5px;
}
#box3 {
  background-color:orange;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: auto;
  margin: 5px;
}
#content {
  background-color: #90EE90; /* green */
}

h1 {
  margin: 5px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="box2">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="box3">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>

</body>
</html>

